# PassportEditor

./: build.gradle  gradle.properties  keystorenmonphoto.jks  settings.gradle
app/: build.gradle  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/passporteditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codevis/photoimageresizer/: AddTextActivity.java  AddTextFormActvitity.java  AppContext.java  CompressActivity.java  FileNameActivity.java  FileNameMultipleActivity.java  GeneratePdfActivity.java  GeneratePngActivity.java  MainActivity.java  PdfConverterActivity.java  PngFileNameActivity.java  PngToJpgConverterActivity.java  SplashScreen.java  Utils.java
app/src/main/res/drawable/: ic_add_image_svgrepo_com.xml  ic_baseline_compress_24.xml
app/src/main/res/layout/: activity_add_text.xml  activity_add_text_form_actvitity.xml  activity_compress.xml  activity_crop_tool.xml  activity_file_name.xml  activity_file_name_multiple.xml  activity_generate_pdf.xml  activity_generate_png.xml  activity_jpg_file_name.xml  activity_main.xml  activity_pdf_converter.xml  activity_png_file_name.xml  activity_png_to_jpg_converter.xml  activity_splash_screen.xml  layout_images.xml
app/src/main/res/menu/: popup_menu_kb_mb.xml  popup_menu_resolution.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/passporteditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
