<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="14.576"
    android:viewportHeight="14.576">
  <path
      android:pathData="M4.7,4.001c-0.15,0 -0.251,0.015 -0.305,0.029v0.961C4.458,5.006 4.536,5.01 4.642,5.01c0.392,0 0.633,-0.198 0.633,-0.531C5.275,4.18 5.067,4.001 4.7,4.001z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M10.055,6.348V3.791c0,-0.519 -0.421,-0.939 -0.939,-0.939H1.193c-0.519,0 -0.94,0.42 -0.94,0.939v2.557c0,0.519 0.421,0.94 0.94,0.94h7.923C9.634,7.288 10.055,6.867 10.055,6.348zM3.051,5.528c0,0.928 -0.445,1.252 -1.16,1.252c-0.168,0 -0.392,-0.029 -0.537,-0.078l0.083,-0.594c0.102,0.034 0.232,0.058 0.377,0.058c0.31,0 0.502,-0.14 0.502,-0.648V3.47h0.735V5.528zM5.705,5.233C5.454,5.47 5.081,5.576 4.646,5.576c-0.097,0 -0.184,-0.005 -0.251,-0.015v1.165H3.666V3.513c0.227,-0.039 0.546,-0.068 0.995,-0.068c0.454,0 0.778,0.087 0.996,0.261C5.865,3.87 6.005,4.141 6.005,4.459S5.899,5.05 5.705,5.233zM6.784,6.32C6.485,6.04 6.32,5.615 6.326,5.136c0.004,-1.082 0.792,-1.701 1.86,-1.701c0.421,0 0.744,0.082 0.903,0.16l-0.154,0.59C8.756,4.107 8.534,4.044 8.176,4.044c-0.613,0 -1.077,0.348 -1.077,1.054c0,0.671 0.42,1.068 1.024,1.068c0.169,0 0.305,-0.02 0.362,-0.048V5.436H7.983V4.861h1.212v1.715C8.968,6.653 8.539,6.76 8.109,6.76C7.514,6.761 7.084,6.61 6.784,6.32z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M13.932,0H3.703C3.487,0 3.312,0.175 3.312,0.391v1.871h1.175V0.981h8.602v9.206l-2.333,-0.002c-0.115,0 -0.225,0.045 -0.307,0.127c-0.082,0.081 -0.127,0.192 -0.127,0.308l0.008,2.92H4.487V7.862H3.312v6.323c0,0.216 0.175,0.391 0.391,0.391h7.629c0.111,0 0.218,-0.047 0.292,-0.131l2.6,-2.91c0.063,-0.072 0.099,-0.164 0.099,-0.261V0.392C14.322,0.176 14.148,0 13.932,0z"
      android:fillColor="#030104"/>
</vector>
