<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.95,12.187l-0.771,-0.771L40.084,1.321L39.313,0.55C38.964,0.201 38.48,0 37.985,0H8.963C7.777,0 6.5,0.916 6.5,2.926V39v16.537V56c0,0.837 0.842,1.653 1.838,1.91c0.05,0.013 0.098,0.032 0.15,0.042C8.644,57.983 8.803,58 8.963,58h40.074c0.16,0 0.319,-0.017 0.475,-0.048c0.052,-0.01 0.1,-0.029 0.15,-0.042C50.658,57.653 51.5,56.837 51.5,56v-0.463V39V13.978C51.5,13.211 51.408,12.645 50.95,12.187zM47.935,12H39.5V3.565L47.935,12zM8.963,56c-0.071,0 -0.135,-0.026 -0.198,-0.049C8.609,55.877 8.5,55.721 8.5,55.537V41h41v14.537c0,0.184 -0.109,0.339 -0.265,0.414C49.172,55.974 49.108,56 49.037,56H8.963zM8.5,39V2.926C8.5,2.709 8.533,2 8.963,2h28.595C37.525,2.126 37.5,2.256 37.5,2.391V14h11.609c0.135,0 0.264,-0.025 0.39,-0.058c0,0.015 0.001,0.021 0.001,0.036V39H8.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.042,44.744c-0.333,-0.273 -0.709,-0.479 -1.128,-0.615c-0.419,-0.137 -0.843,-0.205 -1.271,-0.205h-2.898V54h1.641v-3.637h1.217c0.528,0 1.012,-0.077 1.449,-0.232s0.811,-0.374 1.121,-0.656c0.31,-0.282 0.551,-0.631 0.725,-1.046c0.173,-0.415 0.26,-0.877 0.26,-1.388c0,-0.483 -0.103,-0.918 -0.308,-1.306S22.375,45.018 22.042,44.744zM21.42,48.073c-0.101,0.278 -0.232,0.494 -0.396,0.649c-0.164,0.155 -0.344,0.267 -0.54,0.335c-0.196,0.068 -0.395,0.103 -0.595,0.103h-1.504v-3.992h1.23c0.419,0 0.756,0.066 1.012,0.198c0.255,0.132 0.453,0.296 0.595,0.492c0.141,0.196 0.234,0.401 0.28,0.615c0.045,0.214 0.068,0.403 0.068,0.567C21.57,47.451 21.52,47.795 21.42,48.073z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.954,45.4c-0.424,-0.446 -0.957,-0.805 -1.6,-1.073s-1.388,-0.403 -2.235,-0.403h-3.035V54h3.814c0.127,0 0.323,-0.016 0.588,-0.048c0.264,-0.032 0.556,-0.104 0.875,-0.219c0.319,-0.114 0.649,-0.285 0.991,-0.513s0.649,-0.54 0.923,-0.937s0.499,-0.889 0.677,-1.477s0.267,-1.297 0.267,-2.126c0,-0.602 -0.105,-1.188 -0.314,-1.757C32.694,46.355 32.378,45.847 31.954,45.4zM30.758,51.73c-0.492,0.711 -1.294,1.066 -2.406,1.066h-1.627v-7.629h0.957c0.784,0 1.422,0.103 1.914,0.308s0.882,0.474 1.169,0.807s0.48,0.704 0.581,1.114c0.1,0.41 0.15,0.825 0.15,1.244C31.496,49.989 31.25,51.02 30.758,51.73z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.598,54l1.668,0l0,-4.539l4.211,0l0,-1.121l-4.211,0l0,-3.172l4.634,0l0,-1.244l-6.302,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.428,22.961c-0.919,0 -2.047,0.12 -3.358,0.358c-1.83,-1.942 -3.74,-4.778 -5.088,-7.562c1.337,-5.629 0.668,-6.426 0.373,-6.802c-0.314,-0.4 -0.757,-1.049 -1.261,-1.049c-0.211,0 -0.787,0.096 -1.016,0.172c-0.576,0.192 -0.886,0.636 -1.134,1.215c-0.707,1.653 0.263,4.471 1.261,6.643c-0.853,3.393 -2.284,7.454 -3.788,10.75c-3.79,1.736 -5.803,3.441 -5.985,5.068c-0.066,0.592 0.074,1.461 1.115,2.242c0.285,0.213 0.619,0.326 0.967,0.326h0c0.875,0 1.759,-0.67 2.782,-2.107c0.746,-1.048 1.547,-2.477 2.383,-4.251c2.678,-1.171 5.991,-2.229 8.828,-2.822c1.58,1.517 2.995,2.285 4.211,2.285c0.896,0 1.664,-0.412 2.22,-1.191c0.579,-0.811 0.711,-1.537 0.39,-2.16C40.943,23.327 39.994,22.961 38.428,22.961zM20.536,32.634c-0.468,-0.359 -0.441,-0.601 -0.431,-0.692c0.062,-0.556 0.933,-1.543 3.07,-2.744C21.555,32.19 20.685,32.587 20.536,32.634zM28.736,9.712c0.043,-0.014 1.045,1.101 0.096,3.216C27.406,11.469 28.638,9.745 28.736,9.712zM26.669,25.738c1.015,-2.419 1.959,-5.09 2.674,-7.564c1.123,2.018 2.472,3.976 3.822,5.544C31.031,24.219 28.759,24.926 26.669,25.738zM39.57,25.259C39.262,25.69 38.594,25.7 38.36,25.7c-0.533,0 -0.732,-0.317 -1.547,-0.944c0.672,-0.086 1.306,-0.108 1.811,-0.108c0.889,0 1.052,0.131 1.175,0.197C39.777,24.916 39.719,25.05 39.57,25.259z"/>
</vector>
