<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FFEB3B</color>
    <color name="newBg">#f1f1f1</color>
    <color name="editColor">#f1f1f1</color>
    <color name="pdfBg">#121212</color>
    <color name="default_red">#7e0001</color>
    <color name="addTextFormBg">#343434</color>
    <color name="addTextFormText">#347ab5</color>

    <color name="darkBlue">#292f47</color>
    <color name="lightBlue">#303751</color>
    <color name="lighterBlue">#3c4462</color>
    <color name="pink">#ec4a5f</color>
    <color name="lightPink">#ec8e9a</color>
    <color name="darkPink">#e03b50</color>
    <color name="otherPink">#FC476E</color>
    <color name="transparentPink">#eab9bf</color>
    <color name="moreTransparentPink">#ebcacf</color>
    <color name="skyBlue">#3da4fe</color>
    <color name="darkSkyBlue">#0580eb</color>
    <color name="lightSkyBlue">#9dc5ea</color>
    <color name="greyishblue">#7b83a9</color>
    <color name="lighterGreyishblue">#e9ebf8</color>
    <color name="orange">#f2793a</color>
    <color name="darkBlackSpotify">#191919</color>
    <color name="lightBlackSpotify">#212121</color>
    <color name="lightWhite">#A9FFFFFF</color>
    <color name="yellow">#f6ad21</color>
    <color name="realYellow">#ffff00</color>
    <color name="transparent">#00ffffff</color>
    <color name="purple">#e203e2</color>
    <color name="lightPurple">#f1dff1</color>
    <color name="grey">#ebebeb</color>
    <color name="transparentGrey">#5a777777</color>
    <color name="darkTransparentGrey">#71777777</color>
    <color name="transparentBlue">#0affffff</color>
    <color name="lightGrey">#dbdada</color>
    <color name="lighterGrey">#e6e6e6</color>
    <color name="moreLighterGrey">#e1e1e1</color>
    <color name="darkGrey">#bebebe</color>
    <color name="lightBlack">#313335</color>
    <color name="darkerGrey">#b2b1b1</color>
    <color name="transparentWhiteOther">#99ffffff</color>
    <color name="transparentWhite">#10ffffff</color>
    <color name="forestGreen">#265a51</color>
    <color name="green">#32cd32</color>
    <color name="red">#ea1414</color>
    <color name="lightRed">#de3131</color>
    <color name="lighterRed">#e39696</color>

    <!-- Material Colors OTHER -->

    <color name="ivory">#fffff0</color>
    <color name="lightyellow">#ffffe0</color>
    <color name="snow">#fffafa</color>
    <color name="floralwhite">#fffaf0</color>
    <color name="lemonchiffon">#fffacd</color>
    <color name="cornsilk">#fff8dc</color>
    <color name="seashell">#fff5ee</color>
    <color name="lavenderblush">#fff0f5</color>
    <color name="papayawhip">#ffefd5</color>
    <color name="blanchedalmond">#ffebcd</color>
    <color name="mistyrose">#ffe4e1</color>
    <color name="bisque">#ffe4c4</color>
    <color name="moccasin">#ffe4b5</color>
    <color name="navajowhite">#ffdead</color>
    <color name="peachpuff">#f2c297</color>
    <color name="gold">#ffd700</color>
    <color name="lighterpink">#ffc0cb</color>
    <color name="lightpink">#ffb6c1</color>
    <color name="lightorange">#ffa500</color>
    <color name="lightsalmon">#ffa07a</color>
    <color name="darkorange">#ff8c00</color>
    <color name="coral">#ff7f50</color>
    <color name="hotpink">#ff69b4</color>
    <color name="tomato">#ff6347</color>
    <color name="orangered">#ff4500</color>
    <color name="deeppink">#ff1493</color>
    <color name="fuchsia">#ff00ff</color>
    <color name="magenta">#ff00ff</color>
    <color name="oldlace">#fdf5e6</color>
    <color name="lightgoldenrodyellow">#fafad2</color>
    <color name="linen">#faf0e6</color>
    <color name="antiquewhite">#faebd7</color>
    <color name="salmon">#fa8072</color>
    <color name="ghostwhite">#f8f8ff</color>
    <color name="mintcream">#f5fffa</color>
    <color name="whitesmoke">#ffffff</color>
    <color name="beige">#f5f5dc</color>
    <color name="wheat">#f5deb3</color>
    <color name="sandybrown">#f4a460</color>
    <color name="azure">#f0ffff</color>
    <color name="honeydew">#f0fff0</color>
    <color name="aliceblue">#f0f8ff</color>
    <color name="khaki">#f0e68c</color>
    <color name="lightcoral">#f08080</color>
    <color name="palegoldenrod">#eee8aa</color>
    <color name="violet">#ee82ee</color>
    <color name="darksalmon">#e9967a</color>
    <color name="lavender">#e6e6fa</color>
    <color name="lightcyan">#e0ffff</color>
    <color name="burlywood">#deb887</color>
    <color name="plum">#dda0dd</color>
    <color name="gainsboro">#dcdcdc</color>
    <color name="crimson">#dc143c</color>
    <color name="palevioletred">#db7093</color>
    <color name="goldenrod">#daa520</color>
    <color name="orchid">#da70d6</color>
    <color name="thistle">#d8bfd8</color>
    <color name="lightgrey">#d3d3d3</color>
    <color name="tan">#d2b48c</color>
    <color name="chocolate">#d2691e</color>
    <color name="peru">#cd853f</color>
    <color name="indianred">#cd5c5c</color>
    <color name="mediumvioletred">#c71585</color>
    <color name="silver">#c0c0c0</color>
    <color name="darkkhaki">#bdb76b</color>
    <color name="rosybrown">#bc8f8f</color>
    <color name="mediumorchid">#ba55d3</color>
    <color name="darkgoldenrod">#b8860b</color>
    <color name="firebrick">#b22222</color>
    <color name="powderblue">#b0e0e6</color>
    <color name="lightsteelblue">#b0c4de</color>
    <color name="paleturquoise">#afeeee</color>
    <color name="greenyellow">#adff2f</color>
    <color name="lightblue">#add8e6</color>
    <color name="darkgray">#a9a9a9</color>
    <color name="brown">#a52a2a</color>
    <color name="sienna">#a0522d</color>
    <color name="yellowgreen">#9acd32</color>
    <color name="darkorchid">#9932cc</color>
    <color name="palegreen">#98fb98</color>
    <color name="darkviolet">#9400d3</color>
    <color name="mediumpurple">#9370db</color>
    <color name="lightgreen">#90ee90</color>
    <color name="darkseagreen">#8fbc8f</color>
    <color name="saddlebrown">#8b4513</color>
    <color name="darkmagenta">#8b008b</color>
    <color name="darkred">#8b0000</color>
    <color name="blueviolet">#8a2be2</color>
    <color name="lightskyblue">#87cefa</color>
    <color name="otherSkyblue">#87ceeb</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="darkpurple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aquamarine">#7fffd4</color>
    <color name="chartreuse">#7fff00</color>
    <color name="lawngreen">#7cfc00</color>
    <color name="mediumslateblue">#7b68ee</color>
    <color name="lightslategray">#778899</color>
    <color name="slategray">#708090</color>
    <color name="olivedrab">#6b8e23</color>
    <color name="slateblue">#6a5acd</color>
    <color name="dimgray">#696969</color>
    <color name="mediumaquamarine">#66cdaa</color>
    <color name="cornflowerblue">#6495ed</color>
    <color name="cadetblue">#5f9ea0</color>
    <color name="darkolivegreen">#556b2f</color>
    <color name="indigo">#4b0082</color>
    <color name="mediumturquoise">#48d1cc</color>
    <color name="darkslateblue">#483d8b</color>
    <color name="steelblue">#4682b4</color>
    <color name="royalblue">#4169e1</color>
    <color name="turquoise">#40e0d0</color>
    <color name="mediumseagreen">#3cb371</color>
    <color name="limegreen">#32cd32</color>
    <color name="darkslategray">#2f4f4f</color>
    <color name="seagreen">#2e8b57</color>
    <color name="forestgreen">#228b22</color>
    <color name="lightseagreen">#20b2aa</color>
    <color name="dodgerblue">#1e90ff</color>
    <color name="midnightblue">#191970</color>
    <color name="aqua">#00ffff</color>
    <color name="cyan">#00ffff</color>
    <color name="springgreen">#00ff7f</color>
    <color name="lime">#00ff00</color>
    <color name="mediumspringgreen">#00fa9a</color>
    <color name="darkturquoise">#00ced1</color>
    <color name="deepskyblue">#00bfff</color>
    <color name="darkcyan">#008b8b</color>
    <color name="teal">#008080</color>
    <color name="darkgreen">#008000</color>
    <color name="darkergreen">#006400</color>
    <color name="blue">#0000ff</color>
    <color name="mediumblue">#0000cd</color>
    <color name="navy">#000080</color>
</resources>